<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Yellow Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="color: #FF0">The Yellow Page</h1>
    <p>
        Yellow is the color of 
        <span style="color: #FF0">the sun</span>!
    </p>

    <p>
        <a href="index.html">Return to home page</a>
    </p>
</body>
</html>